<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.box{
       background-color: blueviolet;
       display: grid;
       height: 100%;
       width: 100%;
       padding: 30px;
       grid-template-rows: repeat(2,1fr);
       grid-template-columns: repeat(3,1fr);

}
.item{
    background-color:cadetblue;
    border: 2px solid black;
    margin: 20px;
}
.content1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.rightsidebar{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
    </style>
</head>
<body>
    <div class="box">
        <div class="item content1">content1</div>
        <div class="item rightsidebar">rightsidebar</div>
        <div class="item content2">content2</div>
        <div class="item content3">content3</div>
      
    </div>
</body>
</html>